# Used by the mail-flow monitoring Nagios-plugin called "mail_flow_checker".
# The flow-monitoring employs:
#  - mail_flow_checker (called by Nagios)
#  - mail_flow_receiver and mail_flow_sender (called via 
#    the Nagios-user's cron-tab).
# See also http://troels.arvin.dk/code/nagios/mail_flow/

[mail]
smtp_server:        some-server-which-will-relay-smtp-for-me.example.com
from_addr:          someone@somewhere.com
to_addr:            someone@destination.example.com
imap_server:        mail.destination.example.com
imap_password:      SOMETHING_SECRET
imap_user:          imapuser1234
imap_use_ssl:       no

[db]
name:               nagios
schema:             mail_flow
sequence:           messageid_sequence
message_table:      messages
